<!DOCTYPE html>
<!--
 Copyright (c) 2014, 2016, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->

<html id="htmldoc" lang="en-us" class="demo-sticky-footer-layout">
  <head>
    <title>C-Al</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="icon" href="css/images/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="css/libs/oj/v1.2.0/alta/oj-alta-min.css" id="css" />
    <link rel="stylesheet" href="css/override.css" />
  </head>
  <body class="oj-hybrid">
    <div id="mainContent" class="oj-hybrid-applayout-page">
      <!-- Main page content -->
      <div class="oj-hybrid-applayout-scrollable-wrapper">
        <div role="main" class="oj-hybrid-applayout-scrollable oj-hybrid-applayout-content">
            <div class="main-container" data-bind="ojModule: {name: modulePath, animation: customAnimation(),
                                                                  params: {currentList: currentList,
                                                                           currentModule: currentModule,
                                                                           previousModule: previousModule}}">
            </div>
        </div>
        </div>
    </div>
     
    <script type="text/javascript" src="js/libs/require/require.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <!-- <script type="text/javascript" src="../cordova.js"></script> -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpSAVCu6RSF-SFkhATy9rNtUTpVXQaeSo&libraries=places"></script>

  </body>
</html>
